# API_DataAzure

./: CleanDataCsharp.sln
CleanDataCsharp/: CleanDataCsharp.csproj  Program.cs  WeatherForecast.cs  appsettings.json  credentialNET.json  credentials.json
CleanDataCsharp/Class/: AzureCon.cs  AzureFunctionsClass.cs  ConnectSQLClass.cs  FunctionsClass.cs  GoogleDClass.cs  Jwt.cs  SQL.cs  SecurityClass.cs
CleanDataCsharp/Controllers/: AzureBlobFilesController.cs  GoogleController.cs  SQLController.cs  SQLdataController.cs  UploadFilesController.cs  WeatherForecastController.cs
CleanDataCsharp/Models/: AzureCon.cs  CleanModel.cs  CuratedModel.cs  GetSQLModel.cs  Jwt.cs  ParametrosModel.cs  RawModel.cs  RemoveModel.cs  ResponsesModel.cs  SQL.cs  SQLDataModel.cs  TransformedModel.cs
CleanDataCsharp/Properties/: launchSettings.json  serviceDependencies.APINETCleanData - Web Deploy.json  serviceDependencies.CleanDataCsharp - Web Deploy.json
CleanDataCsharp/Properties/ServiceDependencies/APINETCleanData - Web Deploy/: apis1.arm.json  profile.arm.json
CleanDataCsharp/Properties/ServiceDependencies/CleanDataCsharp - Web Deploy/: apis1.arm.json  profile.arm.json
CleanDataCsharp/Security/: AuthController.cs
